# Bonnet-HealthCare-Training-Center

./: .env.example  .gitignore  CONTACT_FORM_IMPLEMENTATION.md  Controllers.cs  DbContext.cs  Dokploy-Deployment-Logs.txt  Insurance.sln  JecaInsurance.API.csproj  Models.cs  Program.cs  README.md  api-endpoints-specification.md  database-schema.sql  docker-compose.yml  nginx-container-logs.txt  quote_response.json
.augment/rules/: Development_rule.md
.trae/documents/: Database-Restoration-Guide-Dokploy.md
.trae/rules/: project_rules.md
JecaInsurance.API/: .dockerignore  Dockerfile  JecaInsurance.API.csproj  JecaInsurance.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JecaInsurance.API/Controllers/: AnnuityQuoteController.cs  AutoQuoteController.cs  BOPQuoteController.cs  BoatQuoteController.cs  BusinessQuoteController.cs  ClaimController.cs  ConsultationController.cs  ContactController.cs  ContactUpdateController.cs  DashboardController.cs  DentalQuoteController.cs  DisabilityInsuranceQuoteController.cs  FloodQuoteController.cs  HealthQuoteController.cs  HomeQuoteController.cs  LandlordsQuoteController.cs  LifeInsuranceQuoteController.cs  LookupController.cs  MedicareAdvantageQuoteController.cs  MedicareSupplementQuoteController.cs  MotorcycleQuoteController.cs  PolicyReviewController.cs  ProofOfInsuranceController.cs  QuotesController.cs  RentersQuoteController.cs  UmbrellaInsuranceQuoteController.cs  VisionQuoteController.cs  WorkersCompQuoteController.cs
JecaInsurance.API/Data/: JecaInsuranceDbContext.cs
JecaInsurance.API/Migrations/: 20250925071631_InitialCreate.Designer.cs  20250925071631_InitialCreate.cs  20250925094915_RemoveFileAttachments.Designer.cs  20250925094915_RemoveFileAttachments.cs  20250927092237_IncreaseTrailerCoverageLength.Designer.cs  20250927092237_IncreaseTrailerCoverageLength.cs  20251006153033_AddMissingBusinessQuoteEmployeeBenefits.Designer.cs  20251006153033_AddMissingBusinessQuoteEmployeeBenefits.cs  20251006200337_AddClaimsTable.Designer.cs  20251006200337_AddClaimsTable.cs  20251006202209_AddPolicyReviewsTable.Designer.cs  20251006202209_AddPolicyReviewsTable.cs  20251006203301_AddContactUpdatesTable.Designer.cs  20251006203301_AddContactUpdatesTable.cs  20251006205138_AddProofOfInsurancesTable.Designer.cs  20251006205138_AddProofOfInsurancesTable.cs  20251006210147_AddConsultationsTable.Designer.cs  20251006210147_AddConsultationsTable.cs  20251007085628_AddContactMessagesTable.Designer.cs  20251007085628_AddContactMessagesTable.cs  JecaInsuranceDbContextModelSnapshot.cs
JecaInsurance.API/Models/: AutoQuote.cs  BoatQuote.cs  BusinessQuote.cs  Claim.cs  Consultation.cs  ContactMessage.cs  ContactUpdate.cs  DentalQuote.cs  Driver.cs  HealthQuote.cs  HomeQuote.cs  LookupModels.cs  MotorcycleQuote.cs  PolicyReview.cs  ProofOfInsurance.cs  Quote.cs  RemainingQuoteModels.cs  Vehicle.cs
JecaInsurance.API/Properties/: launchSettings.json
JecaInsurance.API/Scripts/: AddContactMessagesTable.sql  CreateMissingTables.sql  RenameDatabase.sql  ReplaceBrandingText.sql
JecaInsurance.API/logs/: jeca-insurance-20250925.txt  jeca-insurance-20250925_001.txt  jeca-insurance-20250926.txt  jeca-insurance-20250926_001.txt  jeca-insurance-20250927.txt  jeca-insurance-20250927_001.txt  jeca-insurance-20251006.txt  jeca-insurance-20251006_001.txt  jeca-insurance-20251006_002.txt
docs/: Example-React-Components.md  Frontend-Integration-Guide.md  JECA-Insurance-Backend-Implementation-Guide.md  Quick-Start-Frontend-Integration.md
jeca-insurance/: .dockerignore  DEVELOPMENT_HISTORY.md  Dockerfile  README.md  RESPONSIVE_DESIGN_GUIDE.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  start-dev.ps1  tailwind.config.ts
jeca-insurance/.data/: contacts.json
jeca-insurance/public/images/authors/: .gitkeep
jeca-insurance/public/images/blog/: .gitkeep
jeca-insurance/src/app/: globals.css  layout.tsx  page.tsx
jeca-insurance/src/app/Education-Services/: page.tsx
jeca-insurance/src/app/about/: page.tsx
jeca-insurance/src/app/admin-login/: page.tsx
jeca-insurance/src/app/blog/: page.tsx
jeca-insurance/src/app/claims/: page.tsx
jeca-insurance/src/app/contact/: page.tsx
jeca-insurance/src/app/dashboard/: page.tsx
jeca-insurance/src/app/insurance/: page.tsx
jeca-insurance/src/app/login/: page.tsx
jeca-insurance/src/app/quote/: page.tsx
jeca-insurance/src/app/quotes/: page.tsx
jeca-insurance/src/app/services/: page.tsx
jeca-insurance/src/components/: ClientOnly.tsx
jeca-insurance/src/components/auth/: ProtectedRoute.tsx
jeca-insurance/src/components/blog/: ShareButton.tsx
jeca-insurance/src/components/dashboard/: AdminSettings.tsx  QuotesDashboard.tsx
jeca-insurance/src/components/home/: CTASection.tsx  HeroSection-old.tsx  HeroSection.tsx  ServicesSection.tsx  TestimonialsSection.tsx  TrustedByStats.tsx
jeca-insurance/src/components/layout/: Footer-old.tsx  Footer.tsx  Header.tsx
jeca-insurance/src/components/quote/: AdditionalInformationForm.tsx  AnnuityQuoteForm.tsx  AutoQuoteForm.tsx  BOPQuoteForm.tsx  BoatAdditionalInformationForm.tsx  BoatQuoteForm.tsx  BusinessQuoteForm.tsx  DentalQuoteForm.tsx  DriverForm.tsx  VehicleForm.tsx  (+29 more)
jeca-insurance/src/contexts/: AuthContext.tsx  LiveChatContext.tsx
jeca-insurance/src/lib/: api.ts  blogData.ts  test-api.ts  types.ts  utils.ts
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: default.conf
scripts/: generate-favicon1.mjs  make-transparent-square.mjs
(+100 files in other folders)
